
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>List in HTML</title>
</head>
<body>
       // list
       <ul>
              <li>butter</li>
              <li>protein</li>
              <li>Dosa</li>
       </ul>
       <ol type="a"> 
              <li>butter</li>
              <li>protein</li>
              <li>Dosa</li>
       </ol>

       <!--anchor tag--> 
       <a href="https:www.google.com/">Google</a>
       <br>
       <a href="https:www.youtube.com/">Youtube</a>
       <br>
       <br>


       <!--image-->
       <img src="rushi.png" alt="rushi image" height="100px" width="100px"> 
       <br>
       <br> 

       //next line
       <br>
       <br> 

       //bold tag <br> 
       <b>rushi the king</b> <br>
       <i>only king</i> <br>
       <u>only one</u> <br>

       <br>
       //Div 
       <div>  <a href="https:www.google.com/">Google</a>
              <a href="https:www.youtube.com/">Youtube</a>
       </div>
       <a href="https:www.facebook.com/">Facebook</a>
       <br>


       //horizontal line
       <hr> 


       //sub and sup
       <p>a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup></p>
       <p>H<sub>2</sub>0</p>  H2o
       <br>
       <br>



       //header
       <header>
              youtube
              <nav>
                     <li><a href="/about.html">about us</a></li>
                     <li>contact us </li>
              </nav>
       </header>
       <main>this is youtube</main>
       <footer>these is end </footer>


</body>
</html> 